<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">NumberRecognition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">NumberRecognition</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About NumberRecognition</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit NumberRecognition</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="132126995">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="398686577">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="510671835">
									<reference key="NSMenu" ref="398686577"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="368856717">
									<reference key="NSMenu" ref="398686577"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="927549650">
									<reference key="NSMenu" ref="398686577"/>
									<string key="NSTitle">Save Error Log</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="273956519">
									<reference key="NSMenu" ref="398686577"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 278}, {1200, 500}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">NumberRecognition</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1200, 500}</string>
				<string key="NSWindowContentMinSize">{1200, 500}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="701346775">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 206}, {20, 15}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="353426854"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="440109257">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">0</string>
								<object class="NSFont" key="NSSupport" id="122740325">
									<string key="NSName">Helvetica-Light</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="701346775"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="327856088">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor" id="391325565">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="353426854">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 188}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="784325246"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="22196083">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">1</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="353426854"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="784325246">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 170}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="694069670"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="110368947">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">2</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="784325246"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="694069670">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 152}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="743667076"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="256081096">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">3</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="694069670"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="743667076">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 134}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="566361850"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="342568188">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">4</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="743667076"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="566361850">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 116}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="160375380"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="56977606">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">5</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="566361850"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="160375380">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 98}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="35776050"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="160395769">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">6</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="160375380"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="35776050">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 80}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="11768423"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="741251767">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">7</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="35776050"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="11768423">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 62}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="798652"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="60848946">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">8</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="11768423"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="798652">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{981, 44}, {20, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="902466366"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="196661018">
								<int key="NSCellFlags">76546112</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">9</string>
								<reference key="NSSupport" ref="122740325"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="798652"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327856088"/>
								<reference key="NSTextColor" ref="391325565"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="80900563">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{999, 347}, {197, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="294721846"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1012123926">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Train</string>
								<object class="NSFont" key="NSSupport" id="84443666">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="80900563"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="896553650">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{999, 373}, {197, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="80900563"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="207694606">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">New Data</string>
								<reference key="NSSupport" ref="84443666"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="896553650"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="682670184">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{990, 468}, {110, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="485454502"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="117900951">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Total Epoch</string>
								<object class="NSFont" key="NSSupport" id="343716335">
									<string key="NSName">Helvetica-Light</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="682670184"/>
								<object class="NSColor" key="NSBackgroundColor" id="565532330">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="613867012">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="911753142">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="842257570">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{990, 439}, {110, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="893153015"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="621050288">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Training Rate</string>
								<reference key="NSSupport" ref="343716335"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="842257570"/>
								<reference key="NSBackgroundColor" ref="565532330"/>
								<reference key="NSTextColor" ref="613867012"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="273464905">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{990, 409}, {110, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1038996400"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="551409942">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Momentum</string>
								<reference key="NSSupport" ref="343716335"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="273464905"/>
								<reference key="NSBackgroundColor" ref="565532330"/>
								<reference key="NSTextColor" ref="613867012"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="485454502">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1105, 468}, {85, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="842257570"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="960157521">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">100000</string>
								<object class="NSFont" key="NSSupport" id="670157988">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="485454502"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="381948397">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="754598657">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="911753142"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="893153015">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1105, 439}, {85, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="273464905"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="894514193">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">0.35</string>
								<reference key="NSSupport" ref="670157988"/>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="893153015"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="381948397"/>
								<reference key="NSTextColor" ref="754598657"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1038996400">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1105, 409}, {85, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="896553650"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1036863444">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">0.1</string>
								<reference key="NSSupport" ref="670157988"/>
								<string key="NSPlaceholderString">Momentum</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1038996400"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="381948397"/>
								<reference key="NSTextColor" ref="754598657"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="294721846">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1002, 306}, {92, 37}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="947479728"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="798166840">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Epoch :</string>
								<object class="NSFont" key="NSSupport" id="578998254">
									<string key="NSName">Helvetica-Light</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="294721846"/>
								<reference key="NSBackgroundColor" ref="565532330"/>
								<object class="NSColor" key="NSTextColor" id="600756893">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40OTUyMzAxMDUgMC41OTEyMTI1MjY0IDAuNjczODQ5MzU0NgA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="947479728">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1002, 293}, {188, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="199580004"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="490928358">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">0</string>
								<object class="NSFont" key="NSSupport" id="567186667">
									<string key="NSName">Helvetica-Light</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="947479728"/>
								<reference key="NSBackgroundColor" ref="565532330"/>
								<reference key="NSTextColor" ref="754598657"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="223350858">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1002, 247}, {188, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="701346775"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="856272636">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">0.00000000000</string>
								<reference key="NSSupport" ref="567186667"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="223350858"/>
								<reference key="NSBackgroundColor" ref="565532330"/>
								<reference key="NSTextColor" ref="754598657"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="199580004">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1002, 261}, {92, 37}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="223350858"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="106373413">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Error :</string>
								<reference key="NSSupport" ref="578998254"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="199580004"/>
								<reference key="NSBackgroundColor" ref="565532330"/>
								<reference key="NSTextColor" ref="600756893"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="902466366">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1005, 40}, {185, 185}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="74696279"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">emrDrawingView</string>
						</object>
						<object class="NSButton" id="193764835">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{999, 3}, {128, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="881378468"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="852684967">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Run</string>
								<reference key="NSSupport" ref="84443666"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="193764835"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="74696279">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{834, 3}, {172, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="193764835"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="920134789">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Run Backwards</string>
								<reference key="NSSupport" ref="84443666"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="74696279"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="881378468">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1123, 3}, {73, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="391276325">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clear</string>
								<reference key="NSSupport" ref="84443666"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="881378468"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{1200, 500}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="682670184"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{1200, 522}</string>
				<string key="NSMaxSize">{1200, 522}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">emrAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadTrainData:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="896553650"/>
					</object>
					<int key="connectionID">1299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTraining:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="80900563"/>
					</object>
					<int key="connectionID">1301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="439893737"/>
					</object>
					<int key="connectionID">1302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">epochText</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="947479728"/>
					</object>
					<int key="connectionID">1335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorText</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="223350858"/>
					</object>
					<int key="connectionID">1336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputEpoch</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="485454502"/>
					</object>
					<int key="connectionID">1337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputTraining</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="893153015"/>
					</object>
					<int key="connectionID">1338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputMomentum</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1038996400"/>
					</object>
					<int key="connectionID">1339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawingView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="902466366"/>
					</object>
					<int key="connectionID">1347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runDrawing:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="193764835"/>
					</object>
					<int key="connectionID">1348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearDrawing:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="881378468"/>
					</object>
					<int key="connectionID">1351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textZero</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="701346775"/>
					</object>
					<int key="connectionID">1373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textOne</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="353426854"/>
					</object>
					<int key="connectionID">1374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textTwo</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="784325246"/>
					</object>
					<int key="connectionID">1375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textThree</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="694069670"/>
					</object>
					<int key="connectionID">1376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFive</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="566361850"/>
					</object>
					<int key="connectionID">1379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textSix</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="160375380"/>
					</object>
					<int key="connectionID">1380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textSeven</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="35776050"/>
					</object>
					<int key="connectionID">1381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textEight</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="11768423"/>
					</object>
					<int key="connectionID">1382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textNine</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="798652"/>
					</object>
					<int key="connectionID">1383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFour</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="743667076"/>
					</object>
					<int key="connectionID">1384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadNetwork:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="510671835"/>
					</object>
					<int key="connectionID">1391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveNetwork:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="273956519"/>
					</object>
					<int key="connectionID">1392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveNetworkError:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="927549650"/>
					</object>
					<int key="connectionID">1395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runDrawingBackwards:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="74696279"/>
					</object>
					<int key="connectionID">1401</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="132126995"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="632727374"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701346775"/>
							<reference ref="353426854"/>
							<reference ref="784325246"/>
							<reference ref="694069670"/>
							<reference ref="743667076"/>
							<reference ref="566361850"/>
							<reference ref="160375380"/>
							<reference ref="35776050"/>
							<reference ref="11768423"/>
							<reference ref="798652"/>
							<reference ref="80900563"/>
							<reference ref="896553650"/>
							<reference ref="682670184"/>
							<reference ref="842257570"/>
							<reference ref="273464905"/>
							<reference ref="485454502"/>
							<reference ref="893153015"/>
							<reference ref="1038996400"/>
							<reference ref="294721846"/>
							<reference ref="947479728"/>
							<reference ref="223350858"/>
							<reference ref="199580004"/>
							<reference ref="902466366"/>
							<reference ref="193764835"/>
							<reference ref="881378468"/>
							<reference ref="74696279"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835318025"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</array>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1228</int>
						<reference key="object" ref="80900563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012123926"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1229</int>
						<reference key="object" ref="1012123926"/>
						<reference key="parent" ref="80900563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1279</int>
						<reference key="object" ref="896553650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207694606"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1281</int>
						<reference key="object" ref="207694606"/>
						<reference key="parent" ref="896553650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1315</int>
						<reference key="object" ref="682670184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117900951"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1316</int>
						<reference key="object" ref="842257570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621050288"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1317</int>
						<reference key="object" ref="273464905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551409942"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1318</int>
						<reference key="object" ref="485454502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960157521"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1319</int>
						<reference key="object" ref="893153015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894514193"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1320</int>
						<reference key="object" ref="1038996400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036863444"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1321</int>
						<reference key="object" ref="1036863444"/>
						<reference key="parent" ref="1038996400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1322</int>
						<reference key="object" ref="894514193"/>
						<reference key="parent" ref="893153015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1323</int>
						<reference key="object" ref="960157521"/>
						<reference key="parent" ref="485454502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1324</int>
						<reference key="object" ref="551409942"/>
						<reference key="parent" ref="273464905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1325</int>
						<reference key="object" ref="621050288"/>
						<reference key="parent" ref="842257570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1326</int>
						<reference key="object" ref="117900951"/>
						<reference key="parent" ref="682670184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1327</int>
						<reference key="object" ref="294721846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798166840"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1328</int>
						<reference key="object" ref="947479728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490928358"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1329</int>
						<reference key="object" ref="223350858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856272636"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1330</int>
						<reference key="object" ref="199580004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106373413"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1331</int>
						<reference key="object" ref="106373413"/>
						<reference key="parent" ref="199580004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1332</int>
						<reference key="object" ref="856272636"/>
						<reference key="parent" ref="223350858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1333</int>
						<reference key="object" ref="490928358"/>
						<reference key="parent" ref="947479728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1334</int>
						<reference key="object" ref="798166840"/>
						<reference key="parent" ref="294721846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1340</int>
						<reference key="object" ref="902466366"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1341</int>
						<reference key="object" ref="193764835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852684967"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1342</int>
						<reference key="object" ref="852684967"/>
						<reference key="parent" ref="193764835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1344</int>
						<reference key="object" ref="881378468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391276325"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1345</int>
						<reference key="object" ref="391276325"/>
						<reference key="parent" ref="881378468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1352</int>
						<reference key="object" ref="701346775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440109257"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1353</int>
						<reference key="object" ref="440109257"/>
						<reference key="parent" ref="701346775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1354</int>
						<reference key="object" ref="353426854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22196083"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1355</int>
						<reference key="object" ref="22196083"/>
						<reference key="parent" ref="353426854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1356</int>
						<reference key="object" ref="784325246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110368947"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1357</int>
						<reference key="object" ref="110368947"/>
						<reference key="parent" ref="784325246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1358</int>
						<reference key="object" ref="694069670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256081096"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1359</int>
						<reference key="object" ref="743667076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342568188"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1360</int>
						<reference key="object" ref="566361850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56977606"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1361</int>
						<reference key="object" ref="56977606"/>
						<reference key="parent" ref="566361850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1362</int>
						<reference key="object" ref="342568188"/>
						<reference key="parent" ref="743667076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1363</int>
						<reference key="object" ref="256081096"/>
						<reference key="parent" ref="694069670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1364</int>
						<reference key="object" ref="160375380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160395769"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1365</int>
						<reference key="object" ref="35776050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741251767"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1366</int>
						<reference key="object" ref="11768423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60848946"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1367</int>
						<reference key="object" ref="798652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196661018"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1368</int>
						<reference key="object" ref="196661018"/>
						<reference key="parent" ref="798652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1369</int>
						<reference key="object" ref="60848946"/>
						<reference key="parent" ref="11768423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1370</int>
						<reference key="object" ref="741251767"/>
						<reference key="parent" ref="35776050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1371</int>
						<reference key="object" ref="160395769"/>
						<reference key="parent" ref="160375380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1385</int>
						<reference key="object" ref="132126995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398686577"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1386</int>
						<reference key="object" ref="398686577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510671835"/>
							<reference ref="273956519"/>
							<reference ref="368856717"/>
							<reference ref="927549650"/>
						</array>
						<reference key="parent" ref="132126995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1389</int>
						<reference key="object" ref="510671835"/>
						<reference key="parent" ref="398686577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1388</int>
						<reference key="object" ref="273956519"/>
						<reference key="parent" ref="398686577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1387</int>
						<reference key="object" ref="368856717"/>
						<reference key="parent" ref="398686577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1393</int>
						<reference key="object" ref="927549650"/>
						<reference key="parent" ref="398686577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1397</int>
						<reference key="object" ref="74696279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920134789"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1398</int>
						<reference key="object" ref="920134789"/>
						<reference key="parent" ref="74696279"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1401</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">emrAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearDrawing:">id</string>
						<string key="loadNetwork:">id</string>
						<string key="loadTrainData:">id</string>
						<string key="runDrawing:">id</string>
						<string key="runDrawingBackwards:">id</string>
						<string key="saveNetwork:">id</string>
						<string key="saveNetworkError:">id</string>
						<string key="startTraining:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearDrawing:">
							<string key="name">clearDrawing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadNetwork:">
							<string key="name">loadNetwork:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadTrainData:">
							<string key="name">loadTrainData:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runDrawing:">
							<string key="name">runDrawing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runDrawingBackwards:">
							<string key="name">runDrawingBackwards:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveNetwork:">
							<string key="name">saveNetwork:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveNetworkError:">
							<string key="name">saveNetworkError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startTraining:">
							<string key="name">startTraining:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="drawingView">emrDrawingView</string>
						<string key="epochText">NSTextField</string>
						<string key="errorText">NSTextField</string>
						<string key="inputEpoch">NSTextField</string>
						<string key="inputMomentum">NSTextField</string>
						<string key="inputTraining">NSTextField</string>
						<string key="mainView">NSView</string>
						<string key="networkView">emrView</string>
						<string key="textEight">NSTextField</string>
						<string key="textFive">NSTextField</string>
						<string key="textFour">NSTextField</string>
						<string key="textNine">NSTextField</string>
						<string key="textOne">NSTextField</string>
						<string key="textSeven">NSTextField</string>
						<string key="textSix">NSTextField</string>
						<string key="textThree">NSTextField</string>
						<string key="textTwo">NSTextField</string>
						<string key="textZero">NSTextField</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="drawingView">
							<string key="name">drawingView</string>
							<string key="candidateClassName">emrDrawingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="epochText">
							<string key="name">epochText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorText">
							<string key="name">errorText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputEpoch">
							<string key="name">inputEpoch</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputMomentum">
							<string key="name">inputMomentum</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputTraining">
							<string key="name">inputTraining</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="networkView">
							<string key="name">networkView</string>
							<string key="candidateClassName">emrView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textEight">
							<string key="name">textEight</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFive">
							<string key="name">textFive</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFour">
							<string key="name">textFour</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textNine">
							<string key="name">textNine</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textOne">
							<string key="name">textOne</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textSeven">
							<string key="name">textSeven</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textSix">
							<string key="name">textSix</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textThree">
							<string key="name">textThree</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textTwo">
							<string key="name">textTwo</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textZero">
							<string key="name">textZero</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/emrAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">emrDrawingView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/emrDrawingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">emrView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/emrView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
